<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/history.css">
	<meta charset="utf-8">
	<title>Про сайт</title>
</head>
<body>
	<nav class="menu">
 		<a href="about_me.html"><h1>Про розробника</h1></a>
 		<a href="home.html"><h1>Головна</h1></a>
 		<a href="about_sites.html"><h1>Про сайт</h1></a>
 	</nav>
 	<div class="polosca"></div>
 	<div class="container">
 		<h1>Про сайт </h1>
 		
 		<p>Сайт був створений за допоногою таки мов програмування як </p>
 		<img src="img/1_r0TkcCU3hKl7yuG5fFcZVA.png">
 		<p>На доволі банальну але цікаву тему. Ціллю створення сайту була додаткова оцінка з Інформатики .</p>

 	</div>


 	
<footer class="footer">
	Сайт був створений студентом ІФФКТБ групи КН3-1 Луцівом Святославом</footer>


</body>
</html>